server.port=8888

github.client.id=688182fe5882ee89f01c
github.client.client_secret=65c589141ff4a4fea22e63a02790d47fe425da81
github.client.redirect_uri=http://localhost:8888/callback

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库与实体驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true